<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Splitter</title>
<meta name="keywords" content>
<meta name="format-detection" content="telephone=no">
<meta name="description" content>
<link rel="shortcut icon" type="image/svg+xml" href="/logo.svg">
<link rel="stylesheet" href="/nuxt-github-pages/assets/entry.et-_6VUh.css">
<link rel="modulepreload" as="script" crossorigin href="/nuxt-github-pages/assets/entry.KxV-TJNq.js">
<link rel="prefetch" as="style" href="/nuxt-github-pages/assets/error-404.YohpCKtd.css">
<link rel="prefetch" as="script" crossorigin href="/nuxt-github-pages/assets/error-404.x_j4Hma5.js">
<link rel="prefetch" as="script" crossorigin href="/nuxt-github-pages/assets/vue.f36acd1f.92AMxyHy.js">
<link rel="prefetch" as="script" crossorigin href="/nuxt-github-pages/assets/_plugin-vue_export-helper.x3n3nnut.js">
<link rel="prefetch" as="style" href="/nuxt-github-pages/assets/error-500.qFGCLNRm.css">
<link rel="prefetch" as="script" crossorigin href="/nuxt-github-pages/assets/error-500.SMGOIMXW.js">
<script type="module" src="/nuxt-github-pages/assets/entry.KxV-TJNq.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"Splitter"}</script></head><body><div id="__nuxt"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4,"once":5},{},false,{},{},["Set"]]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/nuxt-github-pages/",buildAssetsDir:"assets",cdnURL:""}}</script></body></html>